dataprovider.data.type=csv
dataprovider.data.location=readDataFromCSVFile.csv

dataprovider.columndata.type=csv
dataprovider.columndata.location=readCorrectColumnFromCSVFile.csv

dataprovider.multirow.type=csv
dataprovider.multirow.location=multipleRows.csv

dataprovider.multicolumn.type=csv
dataprovider.multicolumn.location=MultiColumn.csv

dataprovider.by_uri.type=csv
dataprovider.by_uri.uri=http://atclvm1170.athtem.eei.ericsson.se:8080/data/usingURLToProvideDataSource.csv

dataprovider.from_java_class.type=class
dataprovider.from_java_class.class=com.ericsson.cifwk.taf.koans.dataDriven.test.data.MathsConstants

dataprovider.userPromotion.type=csv
dataprovider.userPromotion.location=userPromotion.csv

dataprovider.users.type=csv
dataprovider.users.location=users.csv

dataprovider.promotions.type=csv
dataprovider.promotions.location=promotions.csv

dataprovider.singleUserPromotion.type=csv
dataprovider.singleUserPromotion.location=singleUserPromotion.csv

dataprovider.uiKoans.type=csv
dataprovider.uiKoans.location=uiKoans.csv




