host.test.ip=1.1.1.1

host.testCLIServer.ip=atclvm1170.athtem.eei.ericsson.se
host.testCLIServer.port.ssh=22
host.testCLIServer.user.root.pass=shroot
host.testCLIServer.user.root.type=ADMIN

host.nullServer.ip=null

