# ERICtaf_koans

./: .gitignore  pom.xml
basic-taf-koans/: pom.xml
basic-taf-koans/src/main/java/com/ericsson/cifwk/taf/koans/clitools/test/cases/: CLIToolsTestCase.java
basic-taf-koans/src/main/java/com/ericsson/cifwk/taf/koans/clitools/test/helper/: CliKoanHelper.java
basic-taf-koans/src/main/java/com/ericsson/cifwk/taf/koans/clitools/test/operators/: CLIToolsOperatorImpl.java
basic-taf-koans/src/main/java/com/ericsson/cifwk/taf/koans/configuration/test/cases/: RetrieveHostInformation.java  UsingSystemProperties.java
basic-taf-koans/src/main/java/com/ericsson/cifwk/taf/koans/dataDriven/test/cases/: CreateDataSourceMethod.java  ProvideDataInCSVForAllTestCases.java  ProvideDataInCSVForTestCase.java  ProvideDataInCSVViaURL.java
basic-taf-koans/src/main/java/com/ericsson/cifwk/taf/koans/dataDriven/test/data/: MathsConstants.java
basic-taf-koans/src/main/java/com/ericsson/cifwk/taf/koans/dependencyInjection/test/cases/: InjectMultipleOperatorsIntoOperator.java  InjectSingletonOperatorIntoTest.java
basic-taf-koans/src/main/java/com/ericsson/cifwk/taf/koans/dependencyInjection/test/operators/: BooleanOperator.java  BooleanOperatorImpl.java  IntegerOperator.java  IntegerOperatorImpl.java  MultifunctionalOperator.java  MultifunctionalOperatorImpl.java  OneInstanceOperator.java  OneInstanceOperatorImpl.java
basic-taf-koans/src/main/java/com/ericsson/cifwk/taf/koans/scenarios/test/cases/: CreateFlow.java  CreateScenario.java  DataSources.java  VUsers.java
basic-taf-koans/src/main/java/com/sandwich/util/koan/: KoansHelper.java
basic-taf-koans/src/main/java/com/sandwich/util/koan/proxy/: KoanProxyFactory.java
basic-taf-koans/src/main/resources/: Koans.html  log4j.properties  mainKoans.css  moreKoans.css
basic-taf-koans/src/main/resources/data/: MultiColumn.csv  multipleRows.csv  promotions.csv  readCorrectColumnFromCSVFile.csv  readDataFromCSVFile.csv  singleUserPromotion.csv  uiKoans.csv  userPromotion.csv  users.csv
basic-taf-koans/src/main/resources/scripts/: KoansUserDetails.sh  SampleOutput.sh
basic-taf-koans/src/main/resources/suites/: CLIToolSuite.xml  ConfigurationSuite.xml  DataSuite.xml  DependencyInjectionSuite.xml  ScenariosSuite.xml  UIToolSuite.xml
basic-taf-koans/src/main/resources/taf_properties/: cliCommands.properties  datadriven.properties  host.properties  host.properties.json
cli-tool-workshop/: pom.xml
cli-tool-workshop/src/main/java/com/ericsson/cifwk/taf/koans/: _1_LocalCommandExecutor.java  _2_SimpleExecutor.java  _3_SimpleExecutorTunnel.java  _4_SshCliTool.java  _5_SshCliToolHop.java
cli-tool-workshop/src/main/java/com/ericsson/cifwk/taf/koans/common/: CliToolWorkshopHelper.java  __Cli_Tool_Instance__.java  __Sample_Host__.java
cli-tool-workshop/src/main/resources/: log4j.properties
cli-tool-workshop/src/main/resources/content/: cli-tool-demo-logs.txt
cli-tool-workshop/src/main/resources/scripts/: cli-tool-workshop-interactive-bash.sh
cli-tool-workshop/src/main/resources/taf_properties/: host.properties.json
taf-http-tool-workshop/: pom.xml
taf-http-tool-workshop/src/main/resources/: log4j.properties
taf-scenario-workshop/: pom.xml
taf-scenario-workshop/src/main/java/com/ericsson/taf/workshop/scenario/: A_DataSources.java  B_ScenarioFlow.java  C_Debugging.java  X_AdditionalExercises.java  _Introduction.java
taf-scenario-workshop/src/main/java/com/ericsson/taf/workshop/scenario/common/: Alarm.java  BadTestSteps.java  Node.java  SUTSimultation.java  SutOperator.java  TestModule.java  TestSteps.java  User.java  VerySpecialException.java  ___.java
taf-scenario-workshop/src/main/resources/data/: alarm.csv  user.csv
taf-ui-workshop/: pom.xml
taf-ui-workshop/exercises/: pom.xml
taf-ui-workshop/exercises/src/test/resources/html_pages/: basic-ui-components.html  implicit-checks-pageToBeFixed.html  implicit-checks.html  implicit-retries.html  static-lists.html  view-model-composite-components-reused.html  view-model-composite-components.html  view-model-multiple.html  view-model-simple.html  view-model-view-reuse-on-the-same-screen.html
taf-ui-workshop/exercises/src/test/resources/taf_properties/: grid.properties  host.properties.json
taf-ui-workshop/selenium-example/: pom.xml
taf-ui-workshop/selenium-example/src/main/java/com/ericsson/taf/workshop/: SeleniumTestExample.java
taf-ui-workshop/testware-example/: chapter-description.md  pom.xml
taf-ui-workshop/testware-example-2/: pom.xml
taf-ui-workshop/testware-example-2/operators/: pom.xml
taf-ui-workshop/testware-example-2/operators/src/main/java/com/ericsson/taf/workshop/components/: UIDropdownMenu.java
taf-ui-workshop/testware-example-2/operators/src/main/java/com/ericsson/taf/workshop/operators/: SampleWebAppUiOperator.java
taf-ui-workshop/testware-example-2/operators/src/main/java/com/ericsson/taf/workshop/pages/: AddUserScreenViewModel.java  MemberForm.java  SearchTableViewModel.java
taf-ui-workshop/testware-example-2/operators/src/main/java/com/ericsson/taf/workshop/utils/: BrowserDataHolder.java
taf-ui-workshop/testware-example-2/test-pom/: pom.xml
taf-ui-workshop/testware-example-2/testware/: pom.xml
taf-ui-workshop/testware-example-2/testware/src/main/java/com/ericsson/taf/workshop/parallel/: CommonTestSteps.java  LoginTest.java  MemberTableTest.java  MemberTableTestSteps.java  NavigationSteps.java  SignInSteps.java  TestDataProvider.java
taf-ui-workshop/testware-example-2/testware/src/main/resources/suites/: parallel_test_suite.xml  sequential_test_suite.xml
taf-ui-workshop/testware-example-2/testware/src/main/resources/taf_properties/: host.properties.json  sut.properties
taf-ui-workshop/testware-example/operators/: pom.xml
taf-ui-workshop/testware-example/test-pom/: pom.xml
taf-ui-workshop/testware-example/testware/: pom.xml
taf-ui-workshop/testware-example/testware/src/main/java/com/ericsson/taf/: FireFoxBrowserTest.java  TeamMembersListTest.java
taf-ui-workshop/testware-example/testware/src/main/resources/suites/: basic_suite.xml
(+48 files in other folders)
